server {
    listen 80;
    server_name _;
    root /www/glpi;
    index index.php index.html index.htm;

    location / {
      #try_files $uri $uri/ index.php;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }


    location ~* \.(php|phar)(/.*)?$ {
       fastcgi_split_path_info ^(.+\.(?:php|phar))(/.*)$;
    #location ~ \.php$ {
       fastcgi_pass unix:/var/run/php-fpm73.sock;
       include /etc/nginx/fastcgi.conf;
    }

#    location ~ /files {
#      deny all;
#      return 403;
#    }

}
